# EduOnline

./: .editorconfig  EduOnline.slnx  README.md
src/EduOnline.Alunos.Application/: EduOnline.Alunos.Application.csproj
src/EduOnline.Alunos.Application/Automapper/: AutoMapperExtensionMethod.cs  ModelToDto.cs
src/EduOnline.Alunos.Application/Commands/: AdicionarAlunoCommand.cs  AdicionarMatriculaCommand.cs  AlterarAlunoCommand.cs  AlunoCommandHandler.cs  AtualizarHistoricoCommand.cs  GerarCertificadoCommand.cs  MatriculaPagaCommand.cs  MatriculaRecusadaCommand.cs
src/EduOnline.Alunos.Application/Events/: CursoFinalizadoEvent.cs  MatriculaEventHandler.cs
src/EduOnline.Alunos.Application/Queries/: AlunoQuery.cs  IAlunoQuery.cs
src/EduOnline.Alunos.Application/Queries/Dtos/: AlunoDto.cs  CertificadoDto.cs  HistoricoAprendizagemDto.cs  MatriculaDto.cs
src/EduOnline.Alunos.Data/: EduOnline.Alunos.Data.csproj
src/EduOnline.Alunos.Domain/: EduOnline.Alunos.Domain.csproj
src/EduOnline.Conteudos.Data/: EduOnline.Conteudos.Data.csproj
src/EduOnline.Conteudos.Domain/: Aula.cs  ConteudoProgramatico.cs  (+2 more)
src/EduOnline.Core/: EduOnline.Core.csproj
src/EduOnline.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/EduOnline.Core/ControleDeAcesso/: IUser.cs
src/EduOnline.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/EduOnline.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/EduOnline.Core/DomainObjects/: DomainException.cs  Entity.cs  Enumerador.cs  IAggregateRoot.cs  Validacoes.cs
src/EduOnline.Core/DomainObjects/Dtos/: PagamentoCurso.cs
src/EduOnline.Core/IntegrationTest/: WebApiIntegrationTestFixture.cs
src/EduOnline.Core/Mensagens/: Command.cs  Event.cs  INotificador.cs  Message.cs  Notificacao.cs  Notificador.cs
src/EduOnline.Core/Mensagens/DomainEvents/: DomainEvent.cs
src/EduOnline.Core/Mensagens/IntegrationEvents/: CursoCompradoIntegrationEvent.cs  IntegrationEvent.cs  PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs
src/EduOnline.Core/Mensagens/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/EduOnline.IntegrationTest/: EduOnline.IntegrationTest.csproj  PriorityOrderer.cs  ResponseApi.cs  TestPriorityAttribute.cs  TestsExtensions.cs  WebApiIntegrationTestFixture.cs  WebApiTestFactory.cs
src/EduOnline.Pagamentos.AntiCorruption/: ConfigurationManager.cs  EduOnline.Pagamentos.AntiCorruption.csproj  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/EduOnline.Pagamentos.Domain/: Curso.cs  EduOnline.Pagamentos.Domain.csproj  IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  StatusTransacao.cs  Transacao.cs
src/EduOnline.Pagamentos.Domain/Events/: PagamentoEventHandler.cs
src/EduOnline.WebApps.ApiRest/: EduOnline.Db-shm  EduOnline.Db-wal  EduOnline.WebApps.ApiRest.csproj  EduOnline.WebApps.ApiRest.http  Program.cs  appsettings.json
src/EduOnline.WebApps.ApiRest/Configurations/: ApiConfig.cs  DatabaseSelectExtension.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/EduOnline.WebApps.ApiRest/Controllers/: AlunoController.cs  AuthController.cs  CursoController.cs  MainController.cs
src/EduOnline.WebApps.ApiRest/Data/: ApplicationDbContext.cs
src/EduOnline.WebApps.ApiRest/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  DbMigrationsHelpers.cs  IdentityMensagensPortugues.cs  JwtSettings.cs
src/EduOnline.WebApps.ApiRest/Migrations/: 20251112004125_Initial.Designer.cs  20251112004125_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EduOnline.WebApps.ApiRest/Models/: AdicionarMatriculaRequest.cs  AtualizarAlunoRequest.cs  AtualizarHistoricoRequest.cs  AulaRequest.cs  ConteudoProgramaticoRequest.cs  CursoRequest.cs  UsuarioLoginModel.cs
src/EduOnline.WebApps.ApiRest/Properties/: launchSettings.json
(+60 files in other folders)
