<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EduOnline.Alunos.Application\EduOnline.Alunos.Application.csproj" />
		<ProjectReference Include="..\EduOnline.Conteudos.Data\EduOnline.Conteudos.Data.csproj" />
		<ProjectReference Include="..\EduOnline.Core\EduOnline.Core.csproj" />
		<ProjectReference Include="..\EduOnline.Pagamentos.AntiCorruption\EduOnline.Pagamentos.AntiCorruption.csproj" />
		<ProjectReference Include="..\EduOnline.Pagamentos.Data\EduOnline.Pagamentos.Data.csproj" />
		<ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
	</ItemGroup>

</Project>
